DEV_MODE= 'Developer Mode'
MONGO_URL="mongodb+srv://josephkurianjohn49:mongodb@cluster0.1jmjsdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

EXPO_API_URL=http://organizeme-1.onrender.com
